pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HowAbout"
include ':app'
include ':HowAbout_1.0-master'
include ':howabout_2.0'
include ':HowAbout_2.0-master'
include ':HowAbout_3.0-master'
include ':HowAbout_3.0'
include ':HowAbout_4.0-master'
include ':HowAbout_5.0-master'
include ':HowAbout_5.0'
