<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFF"
                android:src="@drawable/ic_baseline_dehaze_24" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/map_mycourse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/searchview_background"
                android:hint="첫번째 장소 소개"
                android:padding="10dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/place2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchview_background"
                android:hint="두번째 장소 소개"
                android:padding="10dp"
                android:textSize="18dp" />

            <ToggleButton
                android:id="@+id/btn_favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:layout_marginBottom="50dp"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/sidebar" />
</androidx.drawerlayout.widget.DrawerLayout>