<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력해주세요."
            android:fontFamily="@font/godo_m"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dialog_et_inputPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="  PASSWORD"
            android:inputType="textPassword"
            android:padding="12dp"
            android:fontFamily="@font/godo_m"
            android:textColorHighlight="#EC9393"
            android:textCursorDrawable="@drawable/cursor"
            android:textSelectHandle="@drawable/select_handler"
            android:textSelectHandleLeft="@drawable/select_handler"
            android:textSelectHandleRight="@drawable/select_handler"
            android:textSize="15dp"
            android:background="@drawable/round_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_checkPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="입력하기"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_color_light2"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/godo_m"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>