<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 장소를 선택할까요?"
            android:fontFamily="@font/godo_m"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/balloon_click_placeInfo"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 정보 보기 "
            android:fontFamily="@font/nanumsquareneo_cbd"
            android:textStyle="bold"
            android:textSize="12dp"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/balloon_click_btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>