<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff5757">

            <ImageButton
                android:id="@+id/btn_open"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FF5757"
                android:src="@drawable/ic_baseline_dehaze" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:fontFamily="@font/jalnan_main"
                android:textStyle="bold" />

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center"-->
            <!--                android:src="" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="12dp"-->
                <!--                    android:text="마이페이지"-->
                <!--                    android:textSize="16dp"-->
                <!--                    android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="닉네임"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/mypage_et_nick"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="아이디"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/mypage_et_id"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="이메일"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/mypage_et_email"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="성별"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/mypage_et_gender"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="생년월일"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/mypage_et_birth"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mypage_btn_editInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#ff5757"
                        android:text="정보수정" />

                    <Button
                        android:id="@+id/mypage_btn_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#D8D0D0"
                        android:text="회원탈퇴" />

                </LinearLayout>

                <!--                <ImageView-->
                <!--                    android:layout_width="60dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="140dp"-->
                <!--                    android:src="@drawable/howaboutlogo" />-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/sidebar" />
</androidx.drawerlayout.widget.DrawerLayout>