<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Age"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/radiogroup_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/age_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10대" />

            <RadioButton
                android:id="@+id/age_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 20대" />

            <RadioButton
                android:id="@+id/age_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 30대" />

            <RadioButton
                android:id="@+id/age_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 40대" />

            <RadioButton
                android:id="@+id/age_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 50대 이상" />
        </RadioGroup>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutEdit2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:text="Edit"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutEdit3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:text="Edit"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutEdit4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:text="Edit"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

</LinearLayout>